spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:c:/mywork/h2db_files/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gwcdbusr
spring.datasource.password=gwcsecret
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=true
